# Test

./: README.md  Test.sln
Test/: Startup.cs  Test.csproj  appsettings.json
Test/Controllers/: BookController.cs  EditorialController.cs  UserController.cs  WeatherForecastController.cs
Test/Helpers/: NuxtHelper.cs
Test/Migrations/: 20220518153804_InitialMigration.Designer.cs  20220518153804_InitialMigration.cs  dbTestSqlServerContextModelSnapshot.cs
Test/Migrations/MySqlMigrations/: 20220413164810_InitialCreate.Designer.cs  20220413164810_InitialCreate.cs  dbTestMySqlContextModelSnapshot.cs
Test/Migrations/SqlServerMigrations/: 20220412185946_InitialCreate.Designer.cs  20220412185946_InitialCreate.cs  dbTestContextModelSnapshot.cs
Test/Models/: Book.cs  Editorial.cs  User.cs
Test/Models/Context/: ApplicationDbContextInitialiser.cs  dbTestMySqlContext.cs  dbTestSqlServerContext.cs
Test/Properties/: launchSettings.json
Test/Web/client/: README.md  nuxt.config.js  package-lock.json  package.json
Test/Web/client/cert/CA/: CA.key
Test/Web/client/layouts/: default.vue
Test/Web/client/pages/: index.vue
Test/Web/client/pages/book/: create.vue  edit.vue  index.vue
Test/Web/client/pages/editorial/: create.vue  edit.vue  index.vue
Test/Web/client/pages/weather/: index.vue
Test/Web/testclient/: nuxt.config.js  package-lock.json  package.json
Test/Web/testclient/cert/CA/: CA.pem  CA.srl
Test/Web/testclient/components/: Header.vue
Test/Web/testclient/pages/: index.vue
Test/Web/testclient/pages/book/: create.vue  edit.vue  index.vue
(+13 files in other folders)
